π”” π™‡π™€π™'π™ π™…π™π™„π™‰ π™’π™„π™π™ƒ π™π™ π”” 

π™π™€π™π™π™€πΏπ™„πΌ π™π™π™€π™€π™‡πΌπ™‰πΎπ™€ π™π™‰π™π™π™† π™†πΌπ™π™ π™π™€π½πΌπ™ƒπΌπ™‰ π™”πΌπ™‰π™‚ π™„π™‰π™‚π™„π™‰ π™π™€π™π™„π™‡π™„π™†π™„ π™‹π™€π™‰π™‚π™ƒπΌπ™π™„π™‡πΌπ™‰ 

β© π“ππ§π©π π¦π¨πππ¥Β  
β© π“ππ§π©π ππππ§π­πΆπ­ππ¬ π¬ππ©ππ«π­πΆ ππ“π ππ¥π¥Β  
β© πππ¦πΆπ¥πΆπ¤πΆ π„π°ππ¥π¥ππ­/πππ¨π®π§π­ π›ππ§π¤ π®π§π­π®π¤ π­π π ππ£πΆΒ  
β© πππ¦πΆπ¥πΆπ¤πΆ π°π΅ππ­π¬ππ©π© π‘-π” π›π®π¥ππ§ π¤π ππ­ππ¬Β  
β© π†ππ£πΆ πππ«πΆ π”π-ππππ¤ / Perhari
β© πππ«π£ππ§π²π π΅ππ§π²π π¦ππ¦π›π®ππ­ π π«π®π© π°π΅ππ­π¬ππ©π©Β  
β© πƒπΆππ£ππ«πΆ π¬ππ¦π©ππΆ πππ΅ππ¦ 


π™”π™π™† π™…π™π™„π™‰ π™‚π™π™π™‹ π™‰π™”πΌ 
https://t.me/+TrJZAVaX0HMyNjFl
https://t.me/+TrJZAVaX0HMyNjFl
https://t.me/+TrJZAVaX0HMyNjFl
https://t.me/+TrJZAVaX0HMyNjFl