HAlO YANG MAU JOIN FREELANCE SINI CUMA MODAL BUAT GRUB WA DI BAYAR 70-1JUTA TANPA MODAL DUIT‼️‼️

•ANTI SCAM (FULL TESTI) 
• NO DEPOSIT AWAL (GRATISS) 
• LANGSUNG DI BAYAR DI HARI YANG SAMA TANPA MENUNGGU LAMA

RATE TINGGI‼️‼️
•77 CTC 70k-80K
•80 CTC 80K - 90K 
•100 CTC 90K - 150K
•1000 CTC 8 - 9JT

SISTEM KERJA SHIFT 
        3 SHIFT 
•pagi : 9.20 - 11.00
•siang : 13.00 - 14.30
*sore : 17.40 - 18.30
 
⌗ GROUP: (https://t.me/+fxhCB-hD6BM2N2E1)
⌗ TUTORIAL : (https://t.me/+hkHMR6vaBos5ODA1) 
⌗ BUKTI PAYMENT : (https://t.me/+RZpwa5DmlQE0MzBl)
